
#!/usr/bin/env bash

# ensure empty directories return null
shopt -s nullglob

# configuration directories
HOME_DIR=$HOME
GPG_DIR=${HOME_DIR}/.gnupg

echo "----------------------------------------------"
echo "=> Home Directory: $HOME_DIR"
echo "=> GPG Directory: $GPG_DIR"
echo "----------------------------------------------"

brew install gnupg pinentry-mac

echo "=> Symlink GPG Configuration"
mkdir -p ${GPG_DIR}
for FILE_NAME in ${DOTFILES_DIR}/gnupg/*.conf; do
  ln -sf $FILE_NAME ${GPG_DIR}/$(basename ${FILE_NAME})
done

gpg --import DOTFILES_DIR/.gnupg/mike_coder.com-publickey.asc
git config --global user.signingkey F21DA83779444E18 
git config --global commit.gpgsign true

echo "copy the contents of  ${DOTFILES_DIR}/gnupg/.profile into your .profile file"
